ARG BUILD_FROM="sonoisa/deep-learning-coding:pytorch1.12.0_tensorflow2.9.1"
FROM $BUILD_FROM

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul

RUN apt-get update \
    && apt-get install -y fontconfig fonts-nanum tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install dotfiles
ARG USER_FULLNAME=""
ARG USER_EMAIL=""
ARG GITHUB_USERNAME=""

ENV USER_FULLNAME $USER_FULLNAME
ENV USER_EMAIL $USER_EMAIL
ENV GITHUB_USERNAME $GITHUB_USERNAME
ENV WORKSPACE_LOCATION="/"
ENV APPLY_ROOTMOI=0
ENV REMOTE_CONTAINERS=1
# ENV DOTFILES_DEBUG=1
RUN rm -rf /workspace && mkdir -p /workspace
RUN sh -c "$(wget -qO- https://bit.ly/3W2JGyL)"
# Set up environment variables
ENV EKORPKIT_SRC_DIR=/workspace/projects/ekorpkit
WORKDIR $EKORPKIT_SRC_DIR


CMD ["zsh"]
