#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in dotenv-vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_bb6f7486a53928550c54dd43ddba91bd253ab72093f254badcb2556c938c47b2